* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: #111;
    font-family: 'IBM Plex Sans KR', sans-serif;
    overflow: hidden;
    overflow-y: hidden;
}

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

* {
    scrollbar-width: thin;
}

*::-moz-scrollbar-track {
    background-color: #f1f1f1;
}

*::-moz-scrollbar-thumb {
    background-color: #888;
}

*::-moz-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar {
    width: 2px;
    /* 스크롤바의 너비 */
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 스크롤바 트랙 배경색 */
}

::-webkit-scrollbar-thumb {
    background: #888;
    /* 스크롤바 색상 */
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* 스크롤바 hover 상태 색상 */
}

.circle {
    position: absolute;
    top: 50%;
    left: -20%;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    z-index: 999;
    transform: translateY(-50%);
}

.loadingSection {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.loadingCircles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    15% {
        transform: rotate(30deg);
    }
    85% {
        transform: rotate(330deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotate(0deg);
    }
    15% {
        transform: rotate(80deg);
    }
    85% {
        transform: rotate(280deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.main_page {
    position: relative;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    animation: on 1s forwards;
}

.myPage {
    position: absolute;
    width: 800px;
    height: 100vh;
    left: 50%;
    transform: translateX(-50%);
}

.myPage-container {
    width: 100%;
    height: 85%;
}

.myPage-container .main {
    height: 100%;
    display: grid;
    grid-template-rows: 30% auto;
}

.main .user-info {
    text-align: center;
}

.user-info .info-container {
    height: 70%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.info-container img {
    height: 100%;
    border-radius: 100%;
}

.info-container .detail {
    color: white;
    font-weight: 600;
    text-align: left;
    line-height: 3.8vh;
}

.memberOf {
    font-size: 2vh;
}

.userName {
    font-size: 4vh;
}

.userId {
    font-size: 1.5vh;
}

@media all and (max-width: 900px) {
    .myPage {
        width: 90vw;
        height: 100vh;
    }
}