<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/css/header.css">
    <link rel="stylesheet" type="text/css" href="/static/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        
        body {
            background-color: #111;
            font-family: 'IBM Plex Sans KR', sans-serif;
            overflow: hidden;
            overflow-y: hidden;
        }
        
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
        
        * {
            scrollbar-width: thin;
        }
        
        *::-moz-scrollbar-track {
            background-color: #f1f1f1;
        }
        
        *::-moz-scrollbar-thumb {
            background-color: #888;
        }
        
        *::-moz-scrollbar-thumb:hover {
            background-color: #555;
        }
        
        ::-webkit-scrollbar {
            width: 2px;
            /* 스크롤바의 너비 */
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* 스크롤바 트랙 배경색 */
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            /* 스크롤바 색상 */
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* 스크롤바 hover 상태 색상 */
        }
        
        .main_page {
            position: relative;
            opacity: 0;
            width: 100vw;
            height: 100vh;
            animation: on 1s forwards;
        }
        
        .ToSSection {
            position: absolute;
            width: 800px;
            height: 100vh;  
            left: 50%;
            transform: translateX(-50%);
        }
        
        .ToS {
            position: absolute;
            width: 100%;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            opacity: 1;
            display: block;
        }
        
        .ToS .ToSText {
            font-size: 2.5vw;
            font-weight: 600;
            margin-bottom: 2vw;
        }
        
        .ToS .ToSSubText {
            font-size: 1vw;
            font-weight: 600;
        }
        
        .ToS .ToSDetail {
            width: 100%;
            height: 60vh;
            margin-top: 2vw;
            background-color: transparent;
            border: 1px solid #555;
            text-align: left;
            overflow-y: scroll;
        }
        
        .ToSDetailTxt {
            padding: 0.5vw 1vh;
        }
        
        tos-main,
        tos-submain,
        tos-sub,
        tos-detail {
            display: block;
        }
        
        tos-main {
            text-align: center;
            font-size: 1.5vw;
            margin-bottom: 0.5vw;
            font-weight: 600;
        }
        
        tos-submain {
            text-align: center;
            font-size: 1.2vw;
        }
        
        tos-sub {
            font-size: 1.5vw;
            margin-bottom: 1vw;
        }
        
        tos-detail {
            font-size: 1vw;
        }
        
        tos-detail-line {
            display: block;
            overflow: hidden;
        }
        
        @media all and (max-width: 900px) {
            .ToSSection {
                width: 90vw;
                height: 100vh;
            }
        
            .ToS .ToSText {
                font-size: 4vh;
                font-weight: 600;
                margin-bottom: 2vw;
            }
            
            .ToS .ToSSubText {
                font-size: 2vh;
                font-weight: 600;
            }
        
            .ToSDetailTxt {
                padding: 1vh 1.5vh;
            }
        
            tos-main {
                display: block;
                text-align: center;
                font-size: 2.5vh;
                margin-bottom: 1vh;
            }
        
            tos-submain {
                text-align: center;
                font-size: 2vh;
            }
        
            tos-sub {
                font-size: 1.8vh;
            }
        
            tos-detail {
                font-size: 1.5vh;
            }
        }
    </style>
    <title>서비스 이용 약관 :: Lemon</title>
</head>
<body>
<div class="circle"></div>
<div class="loadingSection">
    <div class="loadingCircles">
        <div class="loadingCircle1"></div>
        <div class="loadingCircle2"></div>
        <div class="bg"></div>
    </div>
</div>
    <div class="main_page">
        <div class="ToSSection">
            <img id="logo_img" src="/static/logo/lemon.png" alt="Lemon_Logo">
            <div class="ToS">
                <p class="ToSText">서비스 이용 약관</p>
                <p class="ToSSubText">본 서비스를 이용하기 위한 서비스 이용 약관이에요.<br/>회원가입 한 사용자분들에게 적용돼요.</p>
                <div class="ToSDetail" style="font-family: 'Nanum Gothic', sans-serif;">
                    <p class="ToSDetailTxt">
                        <tos-main>
                            Lemon :: 서비스 이용 약관<br/>
                            마지막 수정: 2023.09.07 | 버전: 1.0.0<br/><br/>
                        </tos-main>
                        <tos-submain>
                            아래 내용은 본 서비스의 서비스 이용 약관(Terms of Service) 약관 상세 내용입니다.<br/>
                            해당 약관은 현 최종 약관입니다. 본 내용은 About 페이지에서 확인하실 수 있습니다.
                        </tos-submain><br/><br/>
                        <tos-detail-line>
                            =====================================================================================================================================
                        </tos-detail-line><br/><br/>
                        <tos-sub>
                            &nbsp;&nbsp;• 개인정보처리방침 약관 변경 및 자동 동의에 대한 내용
                        </tos-sub>
                        <TotosS-detail>
                            만일 불가피하게 약관이 변경될 경우, About 페이지에서 변경된 약관을 확인하실 수 있으며,
                            사용자는 로그인 여부에 관계 없이 해당 내용을 열람할 수 있습니다.
                            본 약관에 동의하는 경우 위 명시된 약관 변경에 대한 고지 방법에 동의하는 것으로 간주되며,
                            사용자는 항상 최신 버전의 약관을 확인하여 서비스 약관에 동의하게 됩니다.
                            동의하지 않을 경우 아래 명시된 약관 철회 방법에 따라 철회 가능합니다.<br/><br/>
                            • 본 서비스에 가입하는 즉시 위 내용에 동의하는 것으로 간주됩니다. 본 약관 동의 시
                            계정 삭제 전까지 철회가 불가하며, 계정 삭제 시 철회됩니다.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;1. 서비스 개요
                        </tos-sub>
                        <tos-detail>
                            본 서비스는 단순한 음악 차트, 스트리밍 플렛폼이며,
                            어떠한 수익도 발생하지 않는 포트폴리오 페이지입니다.<br/>
                            본 서비스에서는 실시간 차트 확인, 곡 및 아티스트 검색,
                            플레이리스트 추천, 음원 재생용 웹 플레이어를 제공하며,
                            웹 플레이어는 PC환경에서만 이용 가능합니다.<br/>
                            실시간 차트의 경우 국내 차트(대한민국)기준이며,
                            플레이리스트 또한 대한민국 기준입니다.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;2. 사용자의 권리와 책임
                        </tos-sub>
                        <tos-detail>
                            사용자는 개인정보처리방침에서 명시한 계정 관리에 대한 권리를
                            가집니다. 또한, 아래 서비스 이용 약관을 악용하거나 위반하여
                            발생하는 모든 불이익은 모두 사용자의 책임입니다.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;3. 계정 생성 및 보안
                        </tos-sub>
                        <tos-detail>
                            사용자는 본인의 이메일을 사용해 계정을 생성할 수 있으며,
                            생성한 계정은 Firebase SDK로 안전하게 보호됩니다.
                            추가적으로 요구하는 개인정보는 없으며, 사용자 개인이
                            생성한 플레이리스트는 Firebase Realtime Database로
                            보호됩니다. 본 내용은 개인정보처리방침 4번 항목에서
                            확인하실 수 있습니다.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;4. 서비스 이용 규칙
                        </tos-sub>
                        <tos-detail>
                            본 서비스에서 사용된 모든 리소스는 어떠한 경우에도 재사용
                            되어서는 안 됩니다. 본 서비스에서 사용되는 리소스는 아래와
                            같습니다.<br/>
                            • 음원 아이케처<br/>
                            • 아티스트 아이케처<br/>
                            본 약관은 아래 '지적 재산권' 약관과 이어집니다.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;5. 지적 재산권
                        </tos-sub>
                        <tos-detail>
                            본 서비스에서 제공되는 음원 및 아티스트에 대한 정보는 각 음원
                            권리사 및 아티스트 소속사 혹은 아티스트 개인에게 모든 저작권이
                            있습니다.<br/>
                            또한, 페이지 디자인에 사용된 리소스의 저작권은 개발자에게 있습니다.
                            해당 리소스에는 아래 요소가 포함됩니다.<br/>
                            • 로고 및 아이콘<br/>
                            • 배경 이미지
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;6. 개인정보 및 데이터 수집
                        </tos-sub>
                        <tos-detail>
                            본 서비스는 앞서 명시한 개인정보처리방침에 따라 사용자가
                            제공한 개인정보만을 저장하며, 해당 정보는 계정 삭제 전까지
                            유지됩니다. 자세한 내용은 개인정보처리방침 약관에서 확인하세요.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;7. 책임 제한 및 면책
                        </tos-sub>
                        <tos-detail>
                            본 약관에서 명시한 '서비스 이용 규칙'과 '지적 재산권'에 대한
                            약관을 지키지 않아 발생하는 모든 불이익 및 법적 분쟁에 대해
                            책임지지 않습니다. 해당 문제는 약관을 위반하여 발생한 사용자
                            과실입니다.
                        </tos-detail><br/><br/>

                        <tos-sub>
                            &nbsp;&nbsp;8. 계정 삭제
                        </tos-sub>
                        <tos-detail>
                            사용자는 사용자가 원할 때 언제든 본 서비스의 계정을 삭제할
                            수 있으며, 계정을 삭제할 경우 사용자의 모든 개인정보는 파기됩니다.
                            이는 약관 철회 여부와는 다릅니다. 약관 철회 여부는 각 약관의
                            '서비스 이용 약관 변경 및 자동 동의에 대한 내용' 을 확인하세요. 
                        </tos-detail><br/><br/>

                        <tos-detail-line>
                            =====================================================================================================================================
                        </tos-detail-line><br/><br/>

                        <tos-detail>
                            본 서비스나 본 약관 내용에 대한 모든 문의는 아래 이메일로 전달 부탁드립니다.<br/>
                            lemonmusic04@gmail.com
                        </tos-detail><br/><br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>